include "kamon"

authorization-process {
  port = 8088
  issuer = "f57e6d40-1864-4ce7-b23e-f0c178c3e1f3"
  api-keys {
    party-management = ${PARTY_MANAGEMENT_API_KEY}
    user-registry = ${USER_REGISTRY_API_KEY}
  }
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
  services {
     agreement-management = ${AGREEMENT_MANAGEMENT_URL}
     catalog-management = ${CATALOG_MANAGEMENT_URL}
     authorization-management = ${AUTHORIZATION_MANAGEMENT_URL}
     party-management = ${PARTY_MANAGEMENT_URL}
     purpose-management = ${PURPOSE_MANAGEMENT_URL}
     user-registry-management = ${USER_REGISTRY_MANAGEMENT_URL}
  }
}

akka {
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  use-slf4j = on
  coordinated-shutdown.run-by-actor-system-terminate = on
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.authorizationprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.authorizationprocess.server.impl.LiveCheck"
      }
    }
  }
}



interop-commons {
  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }
  }
}