akka {
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  use-slf4j = on
  coordinated-shutdown.run-by-actor-system-terminate = on
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.authorizationprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.authorizationprocess.server.impl.LiveCheck"
      }
    }
  }
}

authorization-process {
  port = 8088
  issuer = "f57e6d40-1864-4ce7-b23e-f0c178c3e1f3"
  api-keys {
    party-management = "a_secret_key"
    user-registry = "a_secret_key"
  }
  selfcare-product-id = ${SELFCARE_PRODUCT_ID}
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
  services {
     authorization-management = "https://gateway.interop.pdnd.dev/authorization-management/0.1"
     party-management = "https://gateway.interop.pdnd.dev/party-management/0.1"
     user-registry-management = "https://gateway.interop.pdnd.dev/pdnd-interop-uservice-user-registry-management/0.1"
     user-registry-api-key = "a_secret_key"
  }
  read-model {
    db {
      name = ${READ_MODEL_DB_NAME}
      connection-string = "mongodb://"${READ_MODEL_DB_USER}":"${READ_MODEL_DB_PASSWORD}"@"${READ_MODEL_DB_HOST}":"${READ_MODEL_DB_PORT}"/"${READ_MODEL_DB_NAME}"?directConnection=true&serverSelectionTimeoutMS=2000"
    }
  }
}

interop-commons {
  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }
  }
}

futures-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor.fixed-pool-size-min = 4
} 
