include "kamon"

uservice-authorization-process {
  port = 8088
  issuer = "f57e6d40-1864-4ce7-b23e-f0c178c3e1f3"
  vault-root-path = ${PDND_INTEROP_KEYS}
}

akka {
  loglevel = "INFO"
  management {
    http {
      hostname = "0.0.0.0"
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.pdnd.interop.uservice.authorizationprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.pdnd.interop.uservice.authorizationprocess.server.impl.LiveCheck"
      }
    }
  }
}

services {
   agreement-management = ${AGREEMENT_MANAGEMENT_URL}
   catalog-management = ${CATALOG_MANAGEMENT_URL}
   key-management = ${KEY_MANAGEMENT_URL}
   party-management = ${PARTY_MANAGEMENT_URL}
   user-registry-management = ${USER_REGISTRY_MANAGEMENT_URL}
   user-registry-api-key = ${USER_REGISTRY_API_KEY}
}

pdnd-interop-commons {
  vault {
    address = ${VAULT_ADDR}
    token = ${VAULT_TOKEN}
    sslEnbled = false
  }
}